# BBVA Data Challenge

## Carga de los datasets

In [1]:
import pandas as pd

In [5]:
#!pip install fsspec
!pip install gcsfs

Collecting gcsfs
  Downloading gcsfs-2022.10.0-py2.py3-none-any.whl (25 kB)
Collecting google-auth>=1.2
  Downloading google_auth-2.13.0-py2.py3-none-any.whl (174 kB)
     |████████████████████████████████| 174 kB 10.2 MB/s eta 0:00:01
Requirement already satisfied: decorator>4.1.2 in ./.local/lib/python3.8/site-packages (from gcsfs) (5.1.1)
Collecting google-auth-oauthlib
  Downloading google_auth_oauthlib-0.5.3-py2.py3-none-any.whl (19 kB)
Requirement already satisfied: fsspec==2022.10.0 in ./.local/lib/python3.8/site-packages (from gcsfs) (2022.10.0)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1
  Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
     |████████████████████████████████| 1.0 MB 69.9 MB/s eta 0:00:01
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from gcsfs) (2.22.0)
Collecting google-cloud-storage
  Downloading google_cloud_storage-2.5.0-py2.py3-none-any.whl (106 kB)
     |████████████████████████████████| 106 kB 77.5 MB/s eta 0:00:01
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth>=1.2->gcsfs) (0.2.1)
Requirement already satisfied: six>=1.9.0 in /usr/lib/python3/dist-packages (from google-auth>=1.2->gcsfs) (1.14.0)
Collecting cachetools<6.0,>=2.0.0
  Downloading cachetools-5.2.0-py3-none-any.whl (9.3 kB)
Collecting rsa<5,>=3.1.4; python_version >= "3.6"
  Downloading rsa-4.9-py3-none-any.whl (34 kB)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting aiosignal>=1.1.2
  Downloading aiosignal-1.2.0-py3-none-any.whl (8.2 kB)
Collecting charset-normalizer<3.0,>=2.0
  Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting yarl<2.0,>=1.0
  Downloading yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
     |████████████████████████████████| 262 kB 73.1 MB/s eta 0:00:01
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
     |████████████████████████████████| 121 kB 71.9 MB/s eta 0:00:01
Collecting async-timeout<5.0,>=4.0.0a3
  Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.3.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
     |████████████████████████████████| 161 kB 73.9 MB/s eta 0:00:01
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->gcsfs) (19.3.0)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5
  Downloading google_api_core-2.10.2-py3-none-any.whl (115 kB)
     |████████████████████████████████| 115 kB 76.8 MB/s eta 0:00:01
Collecting google-resumable-media>=2.3.2
  Downloading google_resumable_media-2.4.0-py2.py3-none-any.whl (77 kB)
     |████████████████████████████████| 77 kB 9.7 MB/s  eta 0:00:01
Collecting google-cloud-core<3.0dev,>=2.3.0
  Downloading google_cloud_core-2.3.2-py2.py3-none-any.whl (29 kB)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4; python_version >= "3.6"->google-auth>=1.2->gcsfs) (0.4.2)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib->gcsfs) (3.1.0)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.0->aiohttp!=4.0.0a0,!=4.0.0a1->gcsfs) (2.8)
Collecting googleapis-common-protos<2.0dev,>=1.56.2
  Downloading googleapis_common_protos-1.56.4-py2.py3-none-any.whl (211 kB)
     |████████████████████████████████| 211 kB 69.6 MB/s eta 0:00:01
Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5
  Downloading protobuf-4.21.8-cp37-abi3-manylinux2014_x86_64.whl (408 kB)
     |████████████████████████████████| 408 kB 74.8 MB/s eta 0:00:01
Collecting google-crc32c<2.0dev,>=1.0
  Downloading google_crc32c-1.5.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (32 kB)
Installing collected packages: cachetools, rsa, google-auth, requests-oauthlib, google-auth-oauthlib, frozenlist, aiosignal, charset-normalizer, multidict, yarl, async-timeout, aiohttp, protobuf, googleapis-common-protos, google-api-core, google-crc32c, google-resumable-media, google-cloud-core, google-cloud-storage, gcsfs
  WARNING: The scripts pyrsa-decrypt, pyrsa-encrypt, pyrsa-keygen, pyrsa-priv2pub, pyrsa-sign and pyrsa-verify are installed in '/home/g20160094/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script google-oauthlib-tool is installed in '/home/g20160094/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script normalizer is installed in '/home/g20160094/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed aiohttp-3.8.3 aiosignal-1.2.0 async-timeout-4.0.2 cachetools-5.2.0 charset-normalizer-2.1.1 frozenlist-1.3.1 gcsfs-2022.10.0 google-api-core-2.10.2 google-auth-2.13.0 google-auth-oauthlib-0.5.3 google-cloud-core-2.3.2 google-cloud-storage-2.5.0 google-crc32c-1.5.0 google-resumable-media-2.4.0 googleapis-common-protos-1.56.4 multidict-6.0.2 protobuf-4.21.8 requests-oauthlib-1.3.1 rsa-4.9 yarl-1.8.1

In [6]:
universe = pd.read_csv('gs://bbva-data-challenge/universe_train.csv', header=0)
universe.head()

,ID,category,target,period
0,5c0d6d516b2f11e55dc7ccf911117c4648efe1e37ba65b...,category_1,0,period_2
1,5400f7a37ace9961a211785a78fe36048f652923984801...,category_1,0,period_2
2,5d35f55df443cc3b6d903f12ee1f05a8fa563fef0635c8...,category_1,0,period_2
3,a6f2cec37995d3a5793ec0e4489c69d396b9e1f80059c1...,category_1,0,period_2
4,071a27b4ea5c188bebf86cbd8e2a7a910f7abc44023da6...,category_1,0,period_2

In [7]:
transactionality = pd.read_csv('gs://bbva-data-challenge/transactionality.csv', header=0)
transactionality.head()

,period,ID,cashIn_amount,cashIn_trx,cashOut_amount,cashOut_trx
0,period_6,ff7ee0e7141cbf6f223ad1b2418725e82146163c952233...,2.2500,0.5946,0.0000,0.0000
1,period_6,c638aaafcf00eaf2f9b0092dccd03723da8d033fe3f690...,3.2108,3.4217,2.7872,1.7417
2,period_6,3b18e7d01f2624ab3854af880d272151991cd973ed8478...,3.7716,5.0000,2.8989,1.3508
3,period_6,5a6f531c610ddff11794b1cdb5eebcece3768c41e040d7...,0.0000,0.0000,0.0139,0.4261
4,period_6,0120aa0648023264f251fb06ce653b9b436d2b7ff7c886...,2.7209,2.3229,1.6998,0.4261

In [8]:
taxpayer = pd.read_csv('gs://bbva-data-challenge/taxpayer.csv', header=0)
taxpayer.head()

,period,ID,activity,economic_category,road,license,time_from_start
0,period_2,041b3c5d05ec46ead4048ed061d01af9f2d5ad4499f04e...,activity_10,category_33,road_1,no,2.6822
1,period_2,6553b487cbaabf7c1f233ebe468d113cc15e8d2d66558f...,activity_10,category_33,road_4,no,4.8671
2,period_2,c1524ba47e34f0117d63848276aff0c5e4ea361fd64cfd...,activity_10,category_33,road_3,no,3.6270
3,period_2,6bf52df7b289204aab5c15e7182fb8c21d20cbd5253334...,activity_10,category_33,road_4,no,3.2666
4,period_2,a68e176bd5ef05053919426b1a6aa9edeb6911fde42cb1...,activity_10,category_33,road_2,no,1.3860

In [9]:
movements = pd.read_csv('gs://bbva-data-challenge/movements.csv', header=0)
movements.head()

,period,ID,establishments,amount,transactions,customers
0,period_2,47291912c72fa3a87e3313d6a7c9481646fd22a9b51c5d...,0.0001,2.4801,0.3429,0.3577
1,period_2,afe204b4391aeb5e4213ed18a7c1f6766186243305f087...,0.0001,2.3360,0.9289,0.8083
2,period_2,d154728f113c9b81e1edbb9590676c19aa5b39f475fd3a...,0.0001,2.2808,0.9289,0.9691
3,period_2,03aa7f415c860b492784ab1eff6bfc5f16c3ab7739e557...,0.0001,2.4246,0.3429,0.3577
4,period_2,93810be93d6540ae8d263e0cb509b98ce112856b6a93c1...,0.0001,2.3117,0.3429,0.3577

In [10]:
legal_representatives = pd.read_csv('gs://bbva-data-challenge/legal_representatives.csv', header=0)
legal_representatives.head()

,period,ID,has_insurance,normal_balance,bureau_risk,number_legal_rep,specialized_legal_rep,time_from_specialized,income_legal_rep,min_age,max_age,min_time_customer,max_time_customer,time_default,min_years_position,max_years_position,number_companies,years_others_companies
0,period_5,0008e9cba56221243edca96845073e186d8445cb0aff78...,no,yes,grupo_2,0.0006,0.0006,NaN,2.6428,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0006,NaN
1,period_4,00136e579d339c83508aee09b0a50613f8d6e4f6d105fd...,yes,yes,grupo_2,0.0003,0.0003,NaN,3.9673,5.0000,5.0000,4.7344,4.7337,0.0,4.0775,4.0014,0.0006,NaN
2,period_3,001c3cdcd2079714965bb697181f922240e468593840aa...,no,yes,grupo_1,0.0003,0.0003,NaN,1.7185,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0006,NaN
3,period_1,001c6c6ec8390eb951247bcda817292f87d7f8ebcbd376...,no,yes,grupo_2,0.0003,0.0003,NaN,1.7985,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0006,1.9467
4,period_3,002314bdfecd91b64c1c13473318b1864299e10848d971...,no,yes,grupo_2,0.0003,0.0003,NaN,2.3077,3.0015,2.9001,NaN,NaN,0.0,NaN,NaN,0.0006,NaN

In [11]:
balances = pd.read_csv('gs://bbva-data-challenge/balances_train.csv', header=0)
balances.head()

,period,ID,month,type,product,entity,balance_amount,days_default
0,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,1,type_3,product_3,entity_1,3.4207,0.0
1,period_1,3f3cb9c06e30509cf7a464a9e2c7939cfd0a5a4db37573...,1,type_1,product_6,entity_2,3.6650,0.0
2,period_1,32bb33fc277592f4cd03254acfb7f37c063dbc0dc08684...,1,type_1,product_1,entity_1,1.8781,0.0
3,period_1,5fbb2b1b0a32cc33cfe220c60ae94b5654f87b0c0f952c...,1,type_1,product_6,entity_3,2.4662,5.0
4,period_1,b61c60d19c8a72ae272ab4b2b8028218aaf95c93f3f3f4...,1,type_1,product_6,entity_4,2.0403,0.0

In [12]:
acquisition = pd.read_csv('gs://bbva-data-challenge/acquisition.csv', header=0)
acquisition.head()

,period,ID,number_credit_acquisitions,total_amount,max_amount,min_amount
0,period_1,bd990071bc7248e337dc36006725998ccd52afcdf59aa2...,0.0002,3.1520,3.3271,3.4232
1,period_1,df2b672fa48b400a254162ce3eec7e8fce80723a4fe924...,0.0002,3.8970,4.1134,4.2323
2,period_1,6c698d2a7cab783d84de886c9c0b3b5fab59dca904d65a...,1.8455,5.0000,5.0000,5.0000
3,period_1,8a7631799400bbe22f6dc3c965c9d33474ca05f5bdb774...,0.0002,3.4082,3.5975,3.7015
4,period_1,796a0f4eb3a94614bfbc864b37f87c410bb43c0769183c...,1.8455,3.9290,4.0858,3.5462

## Descripción estadística de los datasets

In [13]:
universe.describe()

              target
count  810264.000000
mean        0.048935
std         0.215732
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000

In [14]:
transactionality.describe()

       cashIn_amount     cashIn_trx  cashOut_amount    cashOut_trx
count  114471.000000  114471.000000   114471.000000  114471.000000
mean        3.115608       1.907629        1.287771       0.657306
std         0.971030       1.121530        1.629966       1.047450
min         0.000000       0.000000        0.000000       0.000000
25%         2.655500       0.955400        0.000000       0.000000
50%         3.253900       1.783700        0.000000       0.000000
75%         3.748800       2.622600        2.851200       1.055800
max         5.000000       5.000000        5.000000       5.000000

In [15]:
taxpayer.describe()

       time_from_start
count     1.139475e+06
mean      3.310804e+00
std       1.049055e+00
min      -1.000000e-04
25%       2.689200e+00
50%       3.444000e+00
75%       4.074300e+00
max       5.000000e+00

In [16]:
movements.describe()

       establishments        amount  transactions     customers
count    48369.000000  48369.000000  48369.000000  48369.000000
mean         0.488955      2.934075      1.294739      1.266032
std          1.013249      0.813051      1.221052      1.221661
min          0.000100      0.000000      0.000000      0.000000
25%          0.000200      2.367500      0.342900      0.357700
50%          0.000200      2.902400      1.031500      0.935400
75%          0.000200      3.466100      2.005500      1.968200
max          5.000000      5.000000      5.000000      5.000000

In [17]:
legal_representatives.describe()

,number_legal_rep,specialized_legal_rep,time_from_specialized,income_legal_rep,min_age,max_age,min_time_customer,max_time_customer,time_default,min_years_position,max_years_position,number_companies,years_others_companies
count,1.139475e+06,1.139475e+06,126747.000000,1.096576e+06,567833.000000,567833.000000,191155.000000,191155.000000,1.139475e+06,211879.000000,211879.000000,1.139475e+06,117804.000000
mean,2.518456e-01,2.518456e-01,3.826602,2.215228e+00,3.154448,3.122388,3.360285,3.438960,1.218724e-01,2.989416,2.998298,1.150644e-01,2.856492
std,9.729523e-01,9.729523e-01,0.716560,7.772157e-01,0.930597,0.929714,1.369325,1.369588,6.966645e-01,0.985140,0.953476,7.477645e-01,1.197176
min,3.000000e-04,3.000000e-04,0.000000,0.000000e+00,0.000000,0.000000,-0.000100,-0.000100,0.000000e+00,0.000000,0.000000,6.000000e-04,-0.000100
25%,3.000000e-04,3.000000e-04,3.431700,1.757800e+00,2.490300,2.459600,2.430800,2.490300,0.000000e+00,2.341400,2.364600,6.000000e-04,2.023600
50%,3.000000e-04,3.000000e-04,3.959900,2.058600e+00,3.187800,3.156500,3.489900,3.607500,0.000000e+00,3.044900,3.034300,6.000000e-04,2.906700
75%,6.000000e-04,6.000000e-04,4.346800,2.538800e+00,3.859500,3.826500,4.719800,4.750200,0.000000e+00,3.706200,3.680700,6.000000e-04,3.756000
max,5.000000e+00,5.000000e+00,5.000000,5.000000e+00,5.000000,5.000000,5.000000,5.000000,5.000000e+00,5.000000,5.000000,5.000000e+00,5.000000

In [18]:
balances.describe()

              month  balance_amount  days_default
count  1.842878e+07    1.842878e+07  1.842878e+07
mean   6.597722e+00    3.588773e+00  2.293607e-01
std    3.450570e+00    6.825897e-01  8.968520e-01
min    1.000000e+00    3.600000e-03  0.000000e+00
25%    4.000000e+00    3.245000e+00  0.000000e+00
50%    7.000000e+00    3.702100e+00  0.000000e+00
75%    1.000000e+01    4.023400e+00  0.000000e+00
max    1.200000e+01    5.000000e+00  5.000000e+00

In [19]:
acquisition.describe()

       number_credit_acquisitions   total_amount     max_amount     min_amount
count               713053.000000  713053.000000  713053.000000  713053.000000
mean                     0.939984       3.568037       3.649997       3.812992
std                      1.315467       0.556419       0.530639       0.503368
min                      0.000200       0.000000       0.000000       0.000000
25%                      0.000200       3.284500       3.415500       3.546200
50%                      0.000200       3.594900       3.699800       3.894500
75%                      1.845500       3.896200       3.949500       4.125100
max                      5.000000       5.000000       5.000000       5.000000

## Formación del dataset final

In [20]:
import functools as ft

In [56]:
# lst_datasets = [universe, transactionality, taxpayer, movements, legal_representatives, balances, acquisition]
lst_datasets = [universe, transactionality, taxpayer, movements, legal_representatives, acquisition]

In [93]:
dataset = ft.reduce(lambda left, right: pd.merge(left, right, on=['period', 'ID'], how='left'), lst_datasets)

In [94]:
dataset.drop(columns=['ID', 'period'], inplace = True)

In [95]:
dataset.head()

,category,target,cashIn_amount,cashIn_trx,cashOut_amount,cashOut_trx,activity,economic_category,road,license,...,max_time_customer,time_default,min_years_position,max_years_position,number_companies,years_others_companies,number_credit_acquisitions,total_amount,max_amount,min_amount
0,category_1,0,NaN,NaN,NaN,NaN,activity_10,category_3,road_7,no,...,NaN,0.0,NaN,NaN,0.0006,NaN,NaN,NaN,NaN,NaN
1,category_1,0,NaN,NaN,NaN,NaN,activity_1,category_28,road_5,no,...,NaN,0.0,NaN,NaN,0.0006,2.568,0.0002,3.3158,3.5556,3.9604
2,category_1,0,NaN,NaN,NaN,NaN,activity_1,category_28,road_3,no,...,NaN,0.0,NaN,NaN,0.0006,NaN,0.0002,3.1437,3.3711,3.8096
3,category_1,0,NaN,NaN,NaN,NaN,activity_10,category_33,road_4,no,...,NaN,0.0,NaN,NaN,0.0006,NaN,0.0002,2.0092,2.1545,2.8152
4,category_1,0,NaN,NaN,NaN,NaN,activity_11,category_31,road_3,no,...,NaN,0.0,3.283,3.1951,0.0006,NaN,NaN,NaN,NaN,NaN

In [96]:
dataset.describe()

,target,cashIn_amount,cashIn_trx,cashOut_amount,cashOut_trx,time_from_start,establishments,amount,transactions,customers,...,max_time_customer,time_default,min_years_position,max_years_position,number_companies,years_others_companies,number_credit_acquisitions,total_amount,max_amount,min_amount
count,810264.000000,71738.000000,71738.000000,71738.000000,71738.000000,810264.000000,39459.000000,39459.000000,39459.000000,39459.000000,...,141794.00000,810264.000000,175485.000000,175485.000000,810264.000000,81158.000000,514008.000000,514008.000000,514008.000000,514008.000000
mean,0.048935,3.140772,1.884883,1.190962,0.588902,3.416411,0.495118,2.942531,1.291194,1.258463,...,3.52591,0.118120,2.993545,2.999648,0.110761,2.835235,0.965982,3.567009,3.666566,3.792375
std,0.215732,0.989998,1.106652,1.616453,1.005328,0.998083,1.013163,0.812142,1.222020,1.218976,...,1.31881,0.686336,0.981828,0.949010,0.733896,1.210559,1.323162,0.546212,0.520052,0.503822
min,0.000000,0.000000,0.000000,0.000000,0.000000,-0.000100,0.000100,0.000000,0.000000,0.000000,...,-0.00010,0.000000,0.000000,0.000000,0.000600,-0.000100,0.000200,0.000000,0.000000,0.000000
25%,0.000000,2.694950,0.955400,0.000000,0.000000,2.833300,0.000100,2.376050,0.342900,0.357700,...,2.52820,0.000000,2.347400,2.364600,0.000600,1.994800,0.000200,3.284500,3.428500,3.538400
50%,0.000000,3.298300,1.720600,0.000000,0.000000,3.548400,0.000200,2.907600,1.031500,0.935400,...,3.71170,0.000000,3.043500,3.028900,0.000600,2.880700,0.000200,3.588300,3.704600,3.864100
75%,0.000000,3.789700,2.573700,2.735800,0.909400,4.140900,0.000200,3.475100,1.989600,1.938500,...,4.80490,0.000000,3.705900,3.675000,0.000600,3.748500,1.845500,3.885800,3.957100,4.116200
max,1.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,5.00000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

## Formación de los subsets

In [97]:
from sklearn.model_selection import train_test_split

In [98]:
y= dataset['target']
X= dataset.drop(columns=['target'])

In [99]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

## Preprocesamiento de los Datos

### Verificacion de valores faltantes

In [100]:
cols = X_train.isna().sum()
print(cols)

category                           0
cashIn_amount                 590730
cashIn_trx                    590730
cashOut_amount                590730
cashOut_trx                   590730
activity                           0
economic_category                  0
road                               0
license                            0
time_from_start                    0
establishments                616590
amount                        616590
transactions                  616590
customers                     616590
has_insurance                      0
normal_balance                     0
bureau_risk                    34723
number_legal_rep                   0
specialized_legal_rep              0
time_from_specialized         573158
income_legal_rep               26731
min_age                       319624
max_age                       319624
min_time_customer             534813
max_time_customer             534813
time_default                       0
min_years_position            507984
max_years_position            507984
number_companies                   0
years_others_companies        583162
number_credit_acquisitions    237084
total_amount                  237084
max_amount                    237084
min_amount                    237084
dtype: int64

### Se eliminan las características con muchos valores faltantes

In [101]:
columnas_eliminadas = X_train.columns[X_train.isnull().mean() > 0.5].tolist()
X_train.drop(columns = columnas_eliminadas, inplace = True)
X_train.head()

,category,activity,economic_category,road,license,time_from_start,has_insurance,normal_balance,bureau_risk,number_legal_rep,specialized_legal_rep,income_legal_rep,min_age,max_age,time_default,number_companies,number_credit_acquisitions,total_amount,max_amount,min_amount
698488,category_1,activity_10,category_34,road_2,no,2.4856,yes,yes,grupo_3,0.0003,0.0003,1.7578,NaN,NaN,0.0,0.0006,0.0002,3.4352,3.5721,4.0340
121809,category_1,activity_2,category_4,road_1,no,3.7979,yes,no,grupo_3,0.0003,0.0003,1.9839,2.4138,2.3140,0.0,0.0006,0.0002,3.0495,3.2700,3.7270
364794,category_1,activity_6,category_17,road_4,no,2.4653,yes,no,grupo_3,0.0003,0.0003,NaN,1.1879,1.1538,5.0,0.0006,NaN,NaN,NaN,NaN
773853,category_1,activity_10,category_33,road_1,no,2.6869,no,yes,grupo_2,0.0003,0.0003,1.8645,NaN,NaN,0.0,0.0006,0.0002,3.7718,3.9220,4.3021
57945,category_1,activity_10,category_33,road_2,no,1.9819,no,no,grupo_3,0.0003,0.0003,1.9169,NaN,NaN,0.0,0.0006,1.8455,2.6158,2.5506,3.0118

In [102]:
print(columnas_eliminadas)

['cashIn_amount', 'cashIn_trx', 'cashOut_amount', 'cashOut_trx', 'establishments', 'amount', 'transactions', 'customers', 'time_from_specialized', 'min_time_customer', 'max_time_customer', 'min_years_position', 'max_years_position', 'years_others_companies']

### Imputación de datos

In [103]:
import numpy as np
import statistics as st
from pprint import pprint

In [104]:
X_train.columns

Index(['category', 'activity', 'economic_category', 'road', 'license',
       'time_from_start', 'has_insurance', 'normal_balance', 'bureau_risk',
       'number_legal_rep', 'specialized_legal_rep', 'income_legal_rep',
       'min_age', 'max_age', 'time_default', 'number_companies',
       'number_credit_acquisitions', 'total_amount', 'max_amount',
       'min_amount'],
      dtype='object')

#### Se utiliza a la media para las características numéricas

In [105]:
lst_caract_num = [
    'time_from_start', 'number_legal_rep', 'specialized_legal_rep', 'income_legal_rep', 'min_age', 'max_age',
    'time_default', 'number_companies', 'number_credit_acquisitions', 'total_amount', 'max_amount', 'min_amount'
]

medias_dict = {}
for columna in lst_caract_num:
    media_caract = X_train[columna].astype("float").mean(axis=0)
    medias_dict[columna] = media_caract
    X_train[columna].replace(np.nan, media_caract, inplace=True)
    
pprint(medias_dict)

{'income_legal_rep': 2.1996816365772034,
 'max_age': 3.1305631497898574,
 'max_amount': 3.667066987816416,
 'min_age': 3.169308769975684,
 'min_amount': 3.7926437871995757,
 'number_companies': 0.11175416554177582,
 'number_credit_acquisitions': 0.9659146229753828,
 'number_legal_rep': 0.25251824128254524,
 'specialized_legal_rep': 0.25251824128254524,
 'time_default': 0.11843404123040188,
 'time_from_start': 3.416677614079367,
 'total_amount': 3.567410727342162}

#### Se utiliza a la moda para las características categóricas

In [106]:
lst_caract_categ = [
    'category', 'activity', 'economic_category', 'road', 'license', 'has_insurance', 'normal_balance', 'bureau_risk'
]

modas_dict = {}
for columna in lst_caract_categ:
    moda_caract = st.mode(X_train[columna])
    modas_dict[columna] = moda_caract
    X_train[columna].replace(np.nan, moda_caract, inplace=True)

pprint(modas_dict)

{'activity': 'activity_10',
 'bureau_risk': 'grupo_2',
 'category': 'category_1',
 'economic_category': 'category_34',
 'has_insurance': 'yes',
 'license': 'no',
 'normal_balance': 'yes',
 'road': 'road_3'}

In [107]:
cols = X_train.isna().sum()
print(cols)

category                      0
activity                      0
economic_category             0
road                          0
license                       0
time_from_start               0
has_insurance                 0
normal_balance                0
bureau_risk                   0
number_legal_rep              0
specialized_legal_rep         0
income_legal_rep              0
min_age                       0
max_age                       0
time_default                  0
number_companies              0
number_credit_acquisitions    0
total_amount                  0
max_amount                    0
min_amount                    0
dtype: int64